[gd_scene load_steps=20 format=3 uid="uid://bamhongeqtc2k"]

[ext_resource type="Texture2D" uid="uid://dej557oe8sexs" path="res://assets/sprites/green/barracks-GRN_720.png" id="1_a5bx4"]
[ext_resource type="Script" uid="uid://d0lu055047riq" path="res://scripts/structures/barracks.gd" id="1_il0at"]
[ext_resource type="PackedScene" uid="uid://bjy8q1pfspkxx" path="res://scenes/UI/highlight.tscn" id="3_tdgdq"]
[ext_resource type="Texture2D" uid="uid://c3oot1mefbn6" path="res://assets/sprites/green/upgrades/barracks_01-GRN_720.png" id="3_vtfgd"]
[ext_resource type="Texture2D" uid="uid://6jbokbpx28lq" path="res://assets/sprites/green/upgrades/barracks_10-GRN_720.png" id="4_huf8h"]
[ext_resource type="Texture2D" uid="uid://b4oog161upm3k" path="res://assets/sprites/green/upgrades/barracks_11-GRN_720.png" id="5_kjkmu"]
[ext_resource type="Texture2D" uid="uid://bx0lsrundllbc" path="res://assets/sprites/red/barracks-RED_720.png" id="6_huf8h"]
[ext_resource type="Texture2D" uid="uid://cix3j4kdmxtkd" path="res://assets/sprites/red/upgrades/barracks-01-RED_720.png" id="7_kjkmu"]
[ext_resource type="Texture2D" uid="uid://ygr5fod61jwm" path="res://assets/sprites/red/upgrades/barracks_10-RED_720.png" id="8_hj5ob"]
[ext_resource type="Texture2D" uid="uid://g6tcfpilk7e2" path="res://assets/sprites/red/upgrades/barracks_11-RED_720.png" id="9_hjkv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5bx4"]
size = Vector2(96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdgdq"]
atlas = ExtResource("1_a5bx4")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5ob"]
atlas = ExtResource("3_vtfgd")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjkv8"]
atlas = ExtResource("4_huf8h")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_s081r"]
atlas = ExtResource("5_kjkmu")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkmu"]
atlas = ExtResource("6_huf8h")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmb8n"]
atlas = ExtResource("7_kjkmu")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp0cs"]
atlas = ExtResource("9_hjkv8")
region = Rect2(0, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqjjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdgdq")
}],
"loop": true,
"name": &"g_00",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5ob")
}],
"loop": true,
"name": &"g_01",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjkv8")
}],
"loop": true,
"name": &"g_10",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s081r")
}],
"loop": true,
"name": &"g_11",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkmu")
}],
"loop": true,
"name": &"r_00",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmb8n")
}],
"loop": true,
"name": &"r_01",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hj5ob")
}],
"loop": true,
"name": &"r_10",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp0cs")
}],
"loop": true,
"name": &"r_11",
"speed": 0.0
}]

[node name="Barracks" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_il0at")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a5bx4")

[node name="Preview" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.490196)
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_a5bx4")
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1.52588e-05, -1.52588e-05)
scale = Vector2(0.133333, 0.133333)
sprite_frames = SubResource("SpriteFrames_mqjjy")
animation = &"g_00"

[node name="Highlight" parent="." instance=ExtResource("3_tdgdq")]
visible = false
