[gd_scene load_steps=14 format=3 uid="uid://dy7ktoqnsuwbl"]

[ext_resource type="Texture2D" uid="uid://5kk6qxg1ei4s" path="res://assets/sprites/green/defense_tower-GRN_720.png" id="1_2rhrg"]
[ext_resource type="Script" uid="uid://bffclkau86t8i" path="res://scripts/structures/defense_tower.gd" id="1_3aal5"]
[ext_resource type="PackedScene" uid="uid://bjy8q1pfspkxx" path="res://scenes/UI/highlight.tscn" id="3_2mnvv"]
[ext_resource type="Texture2D" uid="uid://dk8f3w5ol6lf5" path="res://assets/sprites/green/upgrades/defense_tower_01-GRN_720.png" id="3_6glv5"]
[ext_resource type="Texture2D" uid="uid://dndiqwf0mnmgf" path="res://assets/sprites/green/upgrades/defense_tower_10-GRN_720.png" id="4_qjf47"]
[ext_resource type="Texture2D" uid="uid://dn72k2552a0wy" path="res://assets/sprites/green/upgrades/defense_tower_11-GRN_720.png" id="5_k542c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rhrg"]
size = Vector2(64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mnvv"]
atlas = ExtResource("1_2rhrg")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml3ui"]
atlas = ExtResource("3_6glv5")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfy3"]
atlas = ExtResource("4_qjf47")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_re7ms"]
atlas = ExtResource("5_k542c")
region = Rect2(0, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_io4u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mnvv")
}],
"loop": true,
"name": &"00",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml3ui")
}],
"loop": true,
"name": &"01",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfy3")
}],
"loop": true,
"name": &"10",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7ms")
}],
"loop": true,
"name": &"11",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rhrg"]
radius = 96.0

[node name="DefenseTower" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_3aal5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2rhrg")

[node name="Preview" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.490196)
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_2rhrg")
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.133333, 0.133333)
sprite_frames = SubResource("SpriteFrames_io4u0")
animation = &"11"

[node name="Highlight" parent="." instance=ExtResource("3_2mnvv")]
visible = false
offset_left = -32.0
offset_right = 32.0

[node name="AttackRadius" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource("CircleShape2D_2rhrg")
