[gd_scene load_steps=26 format=3 uid="uid://dy7ktoqnsuwbl"]

[ext_resource type="Texture2D" uid="uid://5kk6qxg1ei4s" path="res://assets/sprites/green/defense_tower-GRN_720.png" id="1_2rhrg"]
[ext_resource type="Script" uid="uid://bffclkau86t8i" path="res://scripts/structures/defense_tower.gd" id="1_3aal5"]
[ext_resource type="PackedScene" uid="uid://bjy8q1pfspkxx" path="res://scenes/UI/highlight.tscn" id="3_2mnvv"]
[ext_resource type="Texture2D" uid="uid://dk8f3w5ol6lf5" path="res://assets/sprites/green/upgrades/defense_tower_01-GRN_720.png" id="3_6glv5"]
[ext_resource type="Texture2D" uid="uid://dndiqwf0mnmgf" path="res://assets/sprites/green/upgrades/defense_tower_10-GRN_720.png" id="4_qjf47"]
[ext_resource type="Texture2D" uid="uid://dn72k2552a0wy" path="res://assets/sprites/green/upgrades/defense_tower_11-GRN_720.png" id="5_k542c"]
[ext_resource type="PackedScene" uid="uid://dj16t4l5313f7" path="res://scenes/components/detection_component.tscn" id="7_qjf47"]
[ext_resource type="Texture2D" uid="uid://dvp35ke5t5ae4" path="res://assets/sprites/red/defense_tower-RED_720.png" id="7_re7ms"]
[ext_resource type="Texture2D" uid="uid://crapenxpnejvi" path="res://assets/sprites/red/upgrades/defense_tower_01-RED_720.png" id="8_le5mo"]
[ext_resource type="Texture2D" uid="uid://g4myu2melqgd" path="res://assets/sprites/red/upgrades/defense_tower_10-RED_720.png" id="9_s0hbi"]
[ext_resource type="Texture2D" uid="uid://bx74e0uvuwx2l" path="res://assets/sprites/red/upgrades/defense_tower_11-RED_720.png" id="10_113yh"]
[ext_resource type="Script" uid="uid://beiaadmvmrshv" path="res://scripts/components/attack_component.gd" id="13_113yh"]
[ext_resource type="Script" uid="uid://bojn5ihoe85wb" path="res://scripts/components/health_component.gd" id="14_uas1b"]
[ext_resource type="PackedScene" uid="uid://duxbd2sgf578u" path="res://scenes/UI/health_bar.tscn" id="15_uas1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rhrg"]
size = Vector2(64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_113yh"]
atlas = ExtResource("1_2rhrg")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_uas1b"]
atlas = ExtResource("3_6glv5")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gp3t"]
atlas = ExtResource("4_qjf47")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdgy"]
atlas = ExtResource("5_k542c")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2wps"]
atlas = ExtResource("7_re7ms")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4q3"]
atlas = ExtResource("8_le5mo")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3clme"]
atlas = ExtResource("9_s0hbi")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0kqg"]
atlas = ExtResource("10_113yh")
region = Rect2(0, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnkn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_113yh")
}],
"loop": true,
"name": &"g_00",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uas1b")
}],
"loop": true,
"name": &"g_01",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gp3t")
}],
"loop": true,
"name": &"g_10",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdgy")
}],
"loop": true,
"name": &"g_11",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2wps")
}],
"loop": true,
"name": &"r_00",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4q3")
}],
"loop": true,
"name": &"r_01",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3clme")
}],
"loop": true,
"name": &"r_10",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0kqg")
}],
"loop": true,
"name": &"r_11",
"speed": 0.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uas1b"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="DefenseTower" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_3aal5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2rhrg")

[node name="DetectionArea" parent="." instance=ExtResource("7_qjf47")]

[node name="Preview" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.490196)
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_2rhrg")
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.133333, 0.133333)
sprite_frames = SubResource("SpriteFrames_hnkn2")
animation = &"g_00"

[node name="Highlight" parent="." instance=ExtResource("3_2mnvv")]
visible = false
offset_left = -32.0
offset_right = 32.0

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("13_113yh")
metadata/_custom_type_script = "uid://beiaadmvmrshv"

[node name="HealthComponent" type="Node2D" parent="."]
visible = false
script = ExtResource("14_uas1b")
metadata/_custom_type_script = "uid://bojn5ihoe85wb"

[node name="HealthBar" parent="HealthComponent" instance=ExtResource("15_uas1b")]
custom_minimum_size = Vector2(64, 16)
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uas1b")
metadata/_edit_use_anchors_ = true
