[gd_scene load_steps=18 format=3 uid="uid://bdtmod4s1l2o0"]

[ext_resource type="Script" uid="uid://wewpj3fdmyro" path="res://scripts/structures/factory.gd" id="1_0g0nb"]
[ext_resource type="Texture2D" uid="uid://b10oh5pqdmwva" path="res://assets/sprites/green/factory_static-GRN_720.png" id="1_f655e"]
[ext_resource type="Texture2D" uid="uid://b5g8ngpl15okn" path="res://assets/sprites/green/factory_sheet-GRN_720.png" id="1_j5av5"]
[ext_resource type="Texture2D" uid="uid://bqyr3kg7x3cvf" path="res://assets/sprites/green/upgrades/factory_01_sheet-GRN_720.png" id="3_0lo46"]
[ext_resource type="PackedScene" uid="uid://bjy8q1pfspkxx" path="res://scenes/UI/highlight.tscn" id="3_aiq47"]
[ext_resource type="Texture2D" uid="uid://b48fjlvk5i7qg" path="res://assets/sprites/green/upgrades/factory_10_sheet-GRN_720.png" id="5_ovdge"]
[ext_resource type="Texture2D" uid="uid://biyly0evfq3fk" path="res://assets/sprites/green/upgrades/factory_11_sheet-GRN_720.png" id="6_iugk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g0nb"]
size = Vector2(96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiq47"]
atlas = ExtResource("1_j5av5")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lo46"]
atlas = ExtResource("1_j5av5")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovdge"]
atlas = ExtResource("3_0lo46")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_iugk6"]
atlas = ExtResource("3_0lo46")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54iw"]
atlas = ExtResource("5_ovdge")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8o2"]
atlas = ExtResource("5_ovdge")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_37afe"]
atlas = ExtResource("6_iugk6")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8d70"]
atlas = ExtResource("6_iugk6")
region = Rect2(720, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_aiq47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiq47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lo46")
}],
"loop": true,
"name": &"00",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovdge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iugk6")
}],
"loop": true,
"name": &"01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8o2")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37afe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8d70")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}]

[node name="Factory" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_0g0nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0g0nb")

[node name="Preview" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.490196)
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_f655e")
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(4.06901e-06, -5.72205e-06)
scale = Vector2(0.133333, 0.133333)
sprite_frames = SubResource("SpriteFrames_aiq47")
animation = &"00"

[node name="Highlight" parent="." instance=ExtResource("3_aiq47")]
visible = false
