[gd_scene load_steps=10 format=3 uid="uid://y8yi2do7rvtc"]

[ext_resource type="Script" uid="uid://dpaxe55cna383" path="res://scripts/handlers/GameHandler.gd" id="1_blune"]
[ext_resource type="Script" uid="uid://ghqtcl3k6vq" path="res://scripts/handlers/BuildHandler.gd" id="2_th5th"]
[ext_resource type="Script" uid="uid://diu3ft84xuamx" path="res://scripts/handlers/StructureHandler.gd" id="3_7smn1"]
[ext_resource type="Script" uid="uid://cd0q8a2ehjw4y" path="res://scripts/handlers/UnitHandler.gd" id="4_raeie"]
[ext_resource type="Script" uid="uid://mg4ivrrmpdme" path="res://scripts/handlers/UIHandler.gd" id="5_hxu8e"]
[ext_resource type="PackedScene" uid="uid://sirb86oah0ww" path="res://scenes/UI/menus/build_menu.tscn" id="6_nvumn"]
[ext_resource type="PackedScene" uid="uid://bgnap1hl1500g" path="res://scenes/UI/menus/upgrade_menu.tscn" id="7_ou6is"]
[ext_resource type="PackedScene" uid="uid://0swp50cdjwry" path="res://scenes/UI/menus/command_menu.tscn" id="8_necax"]
[ext_resource type="PackedScene" uid="uid://mjwo0i6g12dy" path="res://scenes/main/background.tscn" id="12_p8abn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_blune")

[node name="BuildHandler" type="Node" parent="."]
script = ExtResource("2_th5th")

[node name="Structures" type="Node" parent="."]
script = ExtResource("3_7smn1")

[node name="Units" type="Node" parent="."]
script = ExtResource("4_raeie")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hxu8e")

[node name="BuildMenu" parent="HUD" instance=ExtResource("6_nvumn")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -384.0
offset_top = -192.0
offset_right = -384.0
offset_bottom = -192.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UpgradeMenu" parent="HUD" instance=ExtResource("7_ou6is")]
visible = false
offset_left = 256.0
offset_top = 560.0
offset_right = 256.0
offset_bottom = 560.0

[node name="CommandMenu" parent="HUD" instance=ExtResource("8_necax")]
visible = false
offset_left = 256.0
offset_top = 560.0
offset_right = 256.0
offset_bottom = 560.0

[node name="Background" parent="." instance=ExtResource("12_p8abn")]
position = Vector2(640, 360)

[node name="GameTimer" type="Timer" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="QueueTimer" type="Timer" parent="."]

[node name="GameLabel" type="Label" parent="."]
z_index = 2
offset_left = 256.0
offset_top = 256.0
offset_right = 1024.0
offset_bottom = 512.0
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.215686, 0.215686, 0.215686, 1)
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 96
text = "YOU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Background" to="BuildHandler" method="_on_mouse_entered_player_side"]
[connection signal="mouse_exited" from="Background" to="BuildHandler" method="_on_mouse_exited_player_side"]
[connection signal="timeout" from="SpawnTimer" to="Units" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="QueueTimer" to="Units" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="QueueTimer" to="Units" method="_on_queue_timer_timeout"]
