[gd_scene load_steps=14 format=3 uid="uid://sirb86oah0ww"]

[ext_resource type="Script" uid="uid://6mpt0booox8v" path="res://scripts/UI/build_menu.gd" id="1_c61gh"]
[ext_resource type="Texture2D" uid="uid://bmti406pcbkq8" path="res://assets/icons/icons8-chevron-down-64.png" id="2_fjt77"]
[ext_resource type="Theme" uid="uid://b5jd8uca7qw0h" path="res://assets/themes/button/button.tres" id="2_ydrcb"]
[ext_resource type="StyleBox" uid="uid://di1nluccllk3m" path="res://assets/themes/button/button_hover.tres" id="3_du74h"]
[ext_resource type="StyleBox" uid="uid://l6mmwe2n55q8" path="res://assets/themes/button/button_pressed.tres" id="4_fca66"]
[ext_resource type="Texture2D" uid="uid://bvw31p7bbco6o" path="res://assets/sprites/neutral/ammo-128.png" id="7_fca66"]
[ext_resource type="StyleBox" uid="uid://bfnd8gkws0sb7" path="res://assets/themes/menu/menu_stylebox.tres" id="7_ydrcb"]
[ext_resource type="StyleBox" uid="uid://binvhm1oyyakd" path="res://assets/themes/button/button_normal.tres" id="8_ydrcb"]
[ext_resource type="PackedScene" uid="uid://dt71k2qawq20h" path="res://scenes/UI/buttons/build/build_attack_button.tscn" id="9_ydrcb"]
[ext_resource type="PackedScene" uid="uid://dxvxskgx4yciv" path="res://scenes/UI/buttons/build/build_defense_button.tscn" id="10_ydrcb"]
[ext_resource type="PackedScene" uid="uid://hbwbxf8q4ek7" path="res://scenes/UI/buttons/build/build_resource_button.tscn" id="11_ydrcb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtvuh"]

[sub_resource type="Theme" id="Theme_gfd18"]
default_font_size = 28
Button/styles/focus = SubResource("StyleBoxEmpty_gtvuh")
Button/styles/hover = ExtResource("3_du74h")
Button/styles/normal = ExtResource("8_ydrcb")
Button/styles/pressed = ExtResource("4_fca66")
PanelContainer/styles/panel = ExtResource("7_ydrcb")

[node name="BuildMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c61gh")

[node name="HideButton" type="Button" parent="."]
layout_mode = 2
offset_left = 336.0
offset_right = 416.0
offset_bottom = 40.0
theme = ExtResource("2_ydrcb")
toggle_mode = true
icon = ExtResource("2_fjt77")
icon_alignment = 1
expand_icon = true

[node name="SubContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 256.0
offset_top = 32.0
offset_right = 512.0
offset_bottom = 88.0
theme = SubResource("Theme_gfd18")

[node name="HBoxContainer" type="HBoxContainer" parent="SubContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SubContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="AmmoIcon" type="TextureRect" parent="SubContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_fca66")
expand_mode = 2
stretch_mode = 5

[node name="SemicolonLabel" type="Label" parent="SubContainer/HBoxContainer"]
layout_mode = 2
text = ":"
horizontal_alignment = 1

[node name="AmmoCountLabel" type="Label" parent="SubContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 80.0
offset_right = 768.0
offset_bottom = 192.0
theme = SubResource("Theme_gfd18")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="BuildAttackButton" parent="MainContainer/MarginContainer/HBoxContainer" instance=ExtResource("9_ydrcb")]
layout_mode = 2

[node name="BuildDefenseButton" parent="MainContainer/MarginContainer/HBoxContainer" instance=ExtResource("10_ydrcb")]
layout_mode = 2

[node name="BuildResourceButton" parent="MainContainer/MarginContainer/HBoxContainer" instance=ExtResource("11_ydrcb")]
layout_mode = 2

[connection signal="toggled" from="HideButton" to="." method="_on_hide_button_toggled"]
[connection signal="pressed" from="MainContainer/MarginContainer/HBoxContainer/BuildAttackButton" to="." method="_on_build_attack_button_pressed"]
[connection signal="pressed" from="MainContainer/MarginContainer/HBoxContainer/BuildDefenseButton" to="." method="_on_build_defense_button_pressed"]
[connection signal="pressed" from="MainContainer/MarginContainer/HBoxContainer/BuildResourceButton" to="." method="_on_build_resource_button_pressed"]
