[gd_scene load_steps=7 format=3 uid="uid://c658xujbomggh"]

[ext_resource type="Script" uid="uid://cxd2d7o1swyvl" path="res://scripts/exit_button.gd" id="1_5su1s"]
[ext_resource type="Theme" uid="uid://b5jd8uca7qw0h" path="res://assets/themes/button/button.tres" id="1_42ovy"]
[ext_resource type="StyleBox" uid="uid://l6mmwe2n55q8" path="res://assets/themes/button/button_pressed.tres" id="2_ochul"]
[ext_resource type="StyleBox" uid="uid://di1nluccllk3m" path="res://assets/themes/button/button_hover.tres" id="2_v6yst"]
[ext_resource type="Texture2D" uid="uid://dyj8vw6hw313g" path="res://assets/icons/icons8-exit-100.png" id="4_42ovy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jis3k"]

[node name="ExitButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonBackground" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme = ExtResource("1_42ovy")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="ButtonBackground"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jis3k")
theme_override_styles/hover_pressed = ExtResource("2_ochul")
theme_override_styles/hover = ExtResource("2_v6yst")
theme_override_styles/pressed = ExtResource("2_ochul")
icon = ExtResource("4_42ovy")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_5su1s")

[connection signal="pressed" from="ButtonBackground/Button" to="ButtonBackground/Button" method="_on_pressed"]
